# qr-b2b-service

./: .gitignore  Dockerfile  QREnv.postman_environment.json  QuickRecording.postman_collection.json  docker-compose.yml  pom.xml
qr-b2b-cluster/: docker-compose.yml
qr-b2b-infrastructure/: docker-compose.yml
qr-b2b-infrastructure/script/: 0-init-db.sh
src/main/java/com/quick/recording/qrb2bservice/: QrB2bServiceApplication.java
src/main/java/com/quick/recording/qrb2bservice/config/: CorsConfig.java  ServerAuth.java
src/main/java/com/quick/recording/qrb2bservice/controller/: CompanyController.java  SessionController.java  UserController.java
src/main/java/com/quick/recording/qrb2bservice/entity/: SessionStoreEntity.java
src/main/java/com/quick/recording/qrb2bservice/repository/: SessionStoreRepository.java
src/main/java/com/quick/recording/qrb2bservice/repository/cache/: ActivityRepository.java
src/main/java/com/quick/recording/qrb2bservice/service/: CompanyActivityService.java  CompanyActivityServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  SessionStoreService.java  SessionStoreServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/quick/recording/qrb2bservice/service/local/: B2bService.java  B2bServiceImpl.java  SessionStoreService.java  SessionStoreServiceImpl.java
src/main/java/com/quick/recording/qrb2bservice/service/remote/: RemoteCompanyService.java  RemoteCompanyServiceImpl.java  RemoteEmployeeService.java  RemoteEmployeeServiceImpl.java  RemoteNotificationMessageService.java  RemoteNotificationMessageServiceImpl.java  RemoteProfessionService.java  RemoteProfessionServiceImpl.java  RemoteServiceService.java  RemoteServiceServiceImpl.java  RemoteUserInfoService.java  RemoteUserInfoServiceImpl.java
src/main/java/com/quick/recording/qrb2bservice/service/temp/: NotificationService.java  NotificationServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/script/: create-schema-session.sql
src/main/resources/locale/: messages.properties  messages_en.properties  messages_ru.properties
src/test/java/com/quick/recording/qrb2bservice/: QrB2bServiceApplicationTests.java
